# Sử dụng một base image Python chính thức.
FROM python:3.10-slim

# Đặt thư mục làm việc chính bên trong container
WORKDIR /app

# Sao chép file requirements.txt từ thư mục api_gateway vào thư mục con api_gateway trong container
COPY ./api_gateway/requirements.txt ./api_gateway/requirements.txt

# Cài đặt các thư viện cần thiết từ requirements.txt của api_gateway
RUN pip install --no-cache-dir --trusted-host pypi.python.org --trusted-host pypi.org --trusted-host files.pythonhosted.org -r ./api_gateway/requirements.txt

# Sao chép toàn bộ nội dung của thư mục api_gateway vào thư mục con api_gateway trong container
COPY ./api_gateway/ /app/api_gateway/

# Mở cổng mà ứng dụng API Gateway sẽ chạy (ví dụ: 8000)
EXPOSE 8000

# Lệnh để chạy ứng dụng khi container khởi động
# Chạy uvicorn từ thư mục /app, trỏ đến module main trong package api_gateway
CMD ["uvicorn", "api_gateway.main:app", "--host", "0.0.0.0", "--port", "8000"]
