server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;

    root /usr/share/nginx/html;
    index index.html; # Chỉ định file index mặc định

    location / {
        # Cố gắng phục vụ file/thư mục được yêu cầu,
        # nếu không tìm thấy, sẽ phục vụ /index.html.
        # Điều này cho phép JavaScript xử lý routing và form submission.
        try_files $uri $uri/ /index.html;
    }

    access_log /dev/stdout;
    error_log /dev/stderr debug;
}
