server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _; # Chấp nhận bất kỳ hostname nào

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Ghi log truy cập và lỗi vào stdout/stderr để docker logs có thể bắt được
    access_log /dev/stdout;
    error_log /dev/stderr info;
}
